#########################################
# Copyright (c) 2011, the Dart project authors
# All Rights Reserved.
#########################################

featureName = Dart Editor
providerName = Dart

description = Dart Editor
copyright = Copyright 2011, the Dart project authors
license = All Rights Reserved
