#########################################
# Copyright (c) 2011, the Dart project authors
# All Rights Reserved.
#########################################

featureName = Dart Tools Plug-in tests
providerName = Dart

description = Dart Tools Junit tests for the Dart Toolsplug-ins
copyright = Copyright (c), the Dart project authors
license = All Rights Reserved
