#########################################
# Copyright (c) 2011, the Dart project authors.
# All Rights Reserved.
#########################################

featureName = Dart Editor Eclipse Platform
providerName = Dart

description = Dart Editor Eclipse Platform
copyright = Copyright 2011, the Dart project authors
license = All Rights Reserved
