# The primary build directory under which other directories are created
# Not referenced directly in the build scripts, but rather for declarations below
# >>> This is passed to the ant script by the Python build code and it should not be set
#build.root = ../../build_root

# Directory into which the build output is placed
# >>> This is passed to the ant script by the Python build code and it should not be set
#build.out = ${build.root}/out

#the root of the Dash Eclipse tree
# >>> This is passed to the ant script by the Python build code and it should not be set
#build.source = ${user.home}/dash-all/dash/eclipse

#The chip architecture
build.eclipse.arch = x86_64