
####   Eclipse 3.8    ###################################

eclipse-sdk.3.8.url                      = http://download.eclipse.org/eclipse/downloads/drops/S-3.8M1-201108031800
eclipse-sdk.3.8.win32.win32.x86.zip      = eclipse-SDK-3.8M1-win32.zip
eclipse-sdk.3.8.linux.gtk.x86.zip        = eclipse-SDK-3.8M1-linux-gtk.tar.gz
eclipse-sdk.3.8.linux.gtk.x86_64.zip     = eclipse-SDK-3.8M1-linux-gtk-x86_64.tar.gz
eclipse-sdk.3.8.linux.gtk.amd64.zip      = ${eclipse-sdk.3.8.linux.gtk.x86.zip}
eclipse-sdk.3.8.macosx.cocoa.x86.zip     = eclipse-SDK-3.8M1-macosx-cocoa.tar.gz
eclipse-sdk.3.8.macosx.cocoa.x86_64.zip  = eclipse-SDK-3.8M1-macosx-cocoa-x86_64.tar.gz
eclipse-sdk.3.8.macosx.carbon.x86.zip    = eclipse-SDK-3.8M1-macosx-carbon.tar.gz
eclipse-sdk.3.8.macosx.macosx.x86.zip    = ${eclipse-sdk.3.8.macosx.cocoa.x86.zip}
eclipse-sdk.3.8.macosx.macosx.x86_64.zip = ${eclipse-sdk.3.8.macosx.cocoa.x86_64.zip}

delta-pack.3.8.url = ${eclipse-sdk.3.8.url}
delta-pack.3.8.zip = eclipse-3.8M1-delta-pack.zip

gef-sdk.3.8.url = http://download.eclipse.org/tools/gef/downloads/drops/3.7.0/R201106220958
gef-sdk.3.8.zip = GEF-SDK-3.7.0.zip

wtp.3.8.url = http://download.eclipse.org/webtools/downloads/drops/R3.3.0/R-3.3.0-20110607160810
wtp.3.8.zip = wtp-sdk-R-3.3.0-20110607160810.zip

emf-xsd-sdk.3.8.url = http://download.eclipse.org/modeling/emf/emf/downloads/drops/2.7.0/R201106060949
emf-xsd-sdk.3.8.zip = emf-xsd-SDK-2.7.0.zip

emf-runtime.3.8.url = http://download.eclipse.org/modeling/emf/emf/downloads/drops/2.7.0/R201106060949
emf-runtime.3.8.zip = emf-runtime-2.7.0.zip

xsd-runtime.3.8.url = http://download.eclipse.org/modeling/emf/emf/downloads/drops/2.7.0/R201106060949
xsd-runtime.3.8.zip = xsd-runtime-2.7.0.zip

dtp-sdk.3.8.url = http://download.eclipse.org/datatools/downloads/1.9
dtp-sdk.3.8.zip = dtp-sdk_1.9.0.zip

####   Eclipse 3.7    ###################################

eclipse-sdk.3.7.url                      = http://download.eclipse.org/eclipse/downloads/drops/R-3.7-201106131736
eclipse-sdk.3.7.win32.win32.x86.zip      = eclipse-SDK-3.7-win32.zip
eclipse-sdk.3.7.linux.gtk.x86.zip        = eclipse-SDK-3.7-linux-gtk.tar.gz
eclipse-sdk.3.7.linux.gtk.x86_64.zip     = eclipse-SDK-3.7-linux-gtk-x86_64.tar.gz
eclipse-sdk.3.7.linux.gtk.amd64.zip      = ${eclipse-sdk.3.7.linux.gtk.x86.zip}
eclipse-sdk.3.7.macosx.cocoa.x86.zip     = eclipse-SDK-3.7-macosx-cocoa.tar.gz
eclipse-sdk.3.7.macosx.cocoa.x86_64.zip  = eclipse-SDK-3.7-macosx-cocoa-x86_64.tar.gz
eclipse-sdk.3.7.macosx.carbon.x86.zip    = eclipse-SDK-3.7-macosx-carbon.tar.gz
eclipse-sdk.3.7.macosx.macosx.x86.zip    = ${eclipse-sdk.3.7.macosx.cocoa.x86.zip}
eclipse-sdk.3.7.macosx.macosx.x86_64.zip = ${eclipse-sdk.3.7.macosx.cocoa.x86_64.zip}

delta-pack.3.7.url = ${eclipse-sdk.3.7.url}
delta-pack.3.7.zip = eclipse-3.7-delta-pack.zip

gef-sdk.3.7.url = http://download.eclipse.org/tools/gef/downloads/drops/3.7.0/R201106220958
gef-sdk.3.7.zip = GEF-SDK-3.7.0.zip

wtp.3.7.url = http://download.eclipse.org/webtools/downloads/drops/R3.3.0/R-3.3.0-20110607160810
wtp.3.7.zip = wtp-sdk-R-3.3.0-20110607160810.zip

emf-xsd-sdk.3.7.url = http://download.eclipse.org/modeling/emf/emf/downloads/drops/2.7.0/R201106060949
emf-xsd-sdk.3.7.zip = emf-xsd-SDK-2.7.0.zip

emf-runtime.3.7.url = http://download.eclipse.org/modeling/emf/emf/downloads/drops/2.7.0/R201106060949
emf-runtime.3.7.zip = emf-runtime-2.7.0.zip

xsd-runtime.3.7.url = http://download.eclipse.org/modeling/emf/emf/downloads/drops/2.7.0/R201106060949
xsd-runtime.3.7.zip = xsd-runtime-2.7.0.zip

dtp-sdk.3.7.url = http://download.eclipse.org/datatools/downloads/1.9
dtp-sdk.3.7.zip = dtp-sdk_1.9.0.zip

####   Eclipse 3.6    ###################################

eclipse-sdk.3.6.url                      = http://archive.eclipse.org/eclipse/downloads/drops/R-3.6-201006080911
eclipse-sdk.3.6.win32.win32.x86.zip      = eclipse-SDK-3.6-win32.zip
eclipse-sdk.3.6.linux.gtk.x86.zip        = eclipse-SDK-3.6-linux-gtk.tar.gz
eclipse-sdk.3.6.linux.gtk.amd64.zip      = ${eclipse-sdk.3.6.linux.gtk.x86.zip}
eclipse-sdk.3.6.macosx.cocoa.x86.zip     = eclipse-SDK-3.6-macosx-cocoa.tar.gz
eclipse-sdk.3.6.macosx.cocoa.x86_64.zip  = eclipse-SDK-3.6-macosx-cocoa-x86_64.tar.gz
eclipse-sdk.3.6.macosx.carbon.x86.zip    = eclipse-SDK-3.6-macosx-carbon.tar.gz
eclipse-sdk.3.6.macosx.macosx.x86.zip    = ${eclipse-sdk.3.6.macosx.cocoa.x86.zip}
eclipse-sdk.3.6.macosx.macosx.x86_64.zip = ${eclipse-sdk.3.6.macosx.cocoa.x86_64.zip}

delta-pack.3.6.url = ${eclipse-sdk.3.6.url}
delta-pack.3.6.zip = eclipse-3.6-delta-pack.zip

gef-sdk.3.6.url = http://download.eclipse.org/tools/gef/downloads/drops/3.6.0/R201006161000
gef-sdk.3.6.zip = GEF-SDK-3.6.0.zip

wtp.3.6.url = http://download.eclipse.org/webtools/downloads/drops/R3.2.0/R-3.2.0-20100615235519
wtp.3.6.zip = wtp-sdk-R-3.2.0-20100615235519.zip

emf-runtime.3.6.url = http://download.eclipse.org/modeling/emf/emf/downloads/drops/2.6.0/R201006141136
emf-runtime.3.6.zip = emf-runtime-2.6.0.zip

xsd-runtime.3.6.url = http://download.eclipse.org/modeling/emf/emf/downloads/drops/2.6.0/R201006141136
xsd-runtime.3.6.zip = xsd-runtime-2.6.0.zip

dtp-sdk.3.6.url = http://download.eclipse.org/datatools/downloads/1.8
dtp-sdk.3.6.zip = dtp-sdk_1.8.0.zip

####   Eclipse 3.5    ###################################

#eclipse-sdk.3.5.url                     = http://download.eclipse.org/eclipse/downloads/drops/R-3.5-200906111540
eclipse-sdk.3.5.url                      = http://archive.eclipse.org/eclipse/downloads/drops/R-3.5-200906111540
eclipse-sdk.3.5.win32.win32.x86.zip      = eclipse-SDK-3.5-win32.zip
eclipse-sdk.3.5.linux.gtk.x86.zip        = eclipse-SDK-3.5-linux-gtk.tar.gz
eclipse-sdk.3.5.linux.gtk.amd64.zip      = ${eclipse-sdk.3.5.linux.gtk.x86.zip}
eclipse-sdk.3.5.macosx.cocoa.x86.zip     = eclipse-SDK-3.5-macosx-cocoa.tar.gz
eclipse-sdk.3.5.macosx.cocoa.x86_64.zip  = eclipse-SDK-3.5-macosx-cocoa-x86_64.tar.gz
eclipse-sdk.3.5.macosx.carbon.x86.zip    = eclipse-SDK-3.5-macosx-carbon.tar.gz
eclipse-sdk.3.5.macosx.macosx.x86.zip    = ${eclipse-sdk.3.5.macosx.cocoa.x86.zip}
eclipse-sdk.3.5.macosx.macosx.x86_64.zip = ${eclipse-sdk.3.5.macosx.cocoa.x86_64.zip}

delta-pack.3.5.url = ${eclipse-sdk.3.5.url}
delta-pack.3.5.zip = eclipse-3.5-delta-pack.zip

gef-sdk.3.5.url = http://download.eclipse.org/tools/gef/downloads/drops/3.5.0/R200906221200 
gef-sdk.3.5.zip = GEF-SDK-3.5.0.zip

wtp.3.5.url = http://download.eclipse.org/webtools/downloads/drops/R3.1.2/R-3.1.2-20100211202452
wtp.3.5.zip = wtp-R-3.1.2-20100211202452.zip

emf-runtime.3.5.url = http://download.eclipse.org/modeling/emf/emf/downloads/drops/2.5.0/R200906151043
emf-runtime.3.5.zip = emf-runtime-2.5.0.zip

xsd-runtime.3.5.url = http://download.eclipse.org/modeling/emf/emf/downloads/drops/2.5.0/R200906151043
xsd-runtime.3.5.zip = xsd-runtime-2.5.0.zip

dtp-sdk.3.5.url = http://download.eclipse.org/datatools/downloads/1.7
dtp-sdk.3.5.zip = dtp-sdk_1.7.0.zip

####   Eclipse 3.4    ###################################

eclipse-sdk.3.4.url                      = http://archive.eclipse.org/eclipse/downloads/drops/R-3.4.1-200809111700
eclipse-sdk.3.4.win32.win32.x86.zip      = eclipse-SDK-3.4.1-win32.zip
eclipse-sdk.3.4.linux.gtk.x86.zip        = eclipse-SDK-3.4.1-linux-gtk.tar.gz
eclipse-sdk.3.4.linux.gtk.amd64.zip      = ${eclipse-sdk.3.4.linux.gtk.x86.zip}
eclipse-sdk.3.4.macosx.macosx.x86.zip    = eclipse-SDK-3.4.1-macosx-carbon.tar.gz
eclipse-sdk.3.4.macosx.macosx.x86_64.zip = ${eclipse-sdk.3.4.macosx.macosx.x86.zip}

delta-pack.3.4.url = ${eclipse-sdk.3.4.url}
delta-pack.3.4.zip = eclipse-3.4.1-delta-pack.zip

gef-sdk.3.4.url = http://archive.eclipse.org/tools/gef/downloads/drops/3.4.0/R200806091334
gef-sdk.3.4.zip = GEF-SDK-3.4.0.zip

wtp.3.4.url = http://archive.eclipse.org//webtools/downloads/drops/R3.0/R-3.0.5-20090521045405
wtp.3.4.zip = wtp-R-3.0.5-20090521045405.zip

emf-runtime.3.4.url = http://download.eclipse.org/modeling/emf/emf/downloads/drops/2.4.3/M201005200038
emf-runtime.3.4.zip = emf-runtime-M201005200038.zip

xsd-runtime.3.4.url = http://download.eclipse.org/modeling/emf/emf/downloads/drops/2.4.3/M201005200038
xsd-runtime.3.4.zip = xsd-runtime-M201005200038.zip

dtp-sdk.3.4.url = http://download.eclipse.org/datatools/downloads/1.6
dtp-sdk.3.4.zip = dtp-sdk_1.6.2.zip
#--- 3.4.1

eclipse-sdk.3.4.1.url                 = http://download.eclipse.org/eclipse/downloads/drops/R-3.4.1-200809111700
eclipse-sdk.3.4.1.win32.win32.x86.zip = eclipse-SDK-3.4.1-win32.zip
eclipse-sdk.3.4.1.linux.gtk.x86.zip   = eclipse-SDK-3.4.1-linux-gtk.tar.gz
eclipse-sdk.3.4.1.linux.gtk.amd64.zip = ${eclipse-sdk.3.4.1.linux.gtk.x86.zip}

delta-pack.3.4.1.url = ${eclipse-sdk.3.4.url}
delta-pack.3.4.1.zip = eclipse-3.4.1-delta-pack.zip

gef-sdk.3.4.1.url = http://download.eclipse.org/tools/gef/downloads/drops/3.4.1/R200809101400
gef-sdk.3.4.1.zip = GEF-SDK-3.4.1.zip

#--- 3.4.2

eclipse-sdk.3.4.2.url                 = http://download.eclipse.org/eclipse/downloads/drops/R-3.4.2-200902111700
eclipse-sdk.3.4.2.win32.win32.x86.zip = eclipse-SDK-3.4.2-win32.zip
eclipse-sdk.3.4.2.linux.gtk.x86.zip   = eclipse-SDK-3.4.2-linux-gtk.tar.gz
eclipse-sdk.3.4.2.linux.gtk.amd64.zip = ${eclipse-sdk.3.4.2.linux.gtk.x86.zip}

delta-pack.3.4.2.url = ${eclipse-sdk.3.4.url}
delta-pack.3.4.2.zip = eclipse-3.4.2-delta-pack.zip

gef-sdk.3.4.2.url = http://download.eclipse.org/tools/gef/downloads/drops/3.4.2/R200902171642
gef-sdk.3.4.2.zip = GEF-SDK-sdk-3.4.2.zip


####   Eclipse RAP 1.1.2 (Eclipse 3.4.2 based)    ###################################

eclipse-rap.1.1.2.url   = http://download.eclipse.org/rt/rap
eclipse-rap.1.1.2.zip   = rap-1.1.2-SR2-target-3.4-20090218-1212.zip

####   Eclipse RAP 1.2  (Eclipse 35 based)      ###################################

eclipse-rap.1.2.url     = http://download.eclipse.org/rt/rap/1.2/target
eclipse-rap.1.2.zip   = rap-runtime-1.2.0-R-20090616-1425.zip

####   Eclipse RAP 1.3  (Eclipse 35 based)      ###################################

eclipse-rap.1.3.url     = http://archive.eclipse.org/rt/rap/1.3
eclipse-rap.1.3.zip   = rap-runtime-1.3.0-M1-20090817-1725.zip

####   Eclipse Equinox     ###################################

eclipse-equinox.3.4.2.url   = http://download.eclipse.org/eclipse/equinox/drops/R-3.4-200806172000
eclipse-equinox.3.4.2.zip   = eclipse-equinox-3.4.zip

eclipse-equinox.3.5.url     = http://download.eclipse.org/equinox/drops/R-3.5-200906111540
eclipse-equinox.3.5.zip   = equinox-SDK-3.5.zip

product.description.url     = http://google.com

#### Eclipse Directory ######################################
director.1.0.0.url    = http://download.eclipse.org/tools/buckminster/products
director.1.0.0.zip    = director_latest.zip